" --------------------------------------------------------------
" Set temporary folders; create directories if they do not exist
" --------------------------------------------------------------
 
set backupdir=~/.vimfiles/vimbackup//,/tmp//,.backup/
set directory=~/.vimfiles/vimswp//,/tmp//,.swp/
set undodir=~/.vimfiles/vimundo//,/tmp//,.undo/

function! CheckAndCreateDir(dir)
    if !isdirectory(a:dir)
        call mkdir(a:dir, "p")
    endif
endfunction

for dir in ["vimbackup","vimswp","vimundo"] 
    let hdir = $HOME . "/.vimfiles/" . dir
    call CheckAndCreateDir(hdir)
endfor

" -------------------
" Indenting / Folding
" -------------------

set tabstop=4
set softtabstop=4
set shiftwidth=4
set expandtab 
set autoindent 
set foldmethod=indent
set foldlevel=99

" ----------------------------
" Splits/Syntax/Line Numbering
" ----------------------------

set splitbelow
set splitright
set number
set hlsearch
set cursorline
syntax enable

" -------------
" Color Schemes
" -------------

if !has('gui_running')
    set t_Co=256
endif 

set background=dark
colorscheme jellybeans

if &diff
    colorscheme palenight
endif

" -----------------------
" Lightline Configuration
" -----------------------

set laststatus=2
set noshowmode
let g:lightline = { 
\ 'colorscheme' : 'nord' ,
\ 'active' : {
\     'left' : [ ['mode', 'paste' ],
\                ['gitbranch', 'readonly', 'filename', 'modified' ] ]
\     },
\ 'component_function' : {
\     'gitbranch': 'Lightlinebranch'
\     },
\ 'separator': { 'left': '', 'right': '' },
\ 'subseparator': { 'left': '', 'right': '' }
\ }

function! Lightlinebranch()
    let l:branch = ' ' . FugitiveHead()
    return l:branch 
endfunction

set statusline+=%#warningmsg#
set statusline+=%{SyntasticStatuslineFlag()}
set statusline+=%*

let g:syntastic_always_populate_loc_list = 1
let g:syntastic_auto_loc_list = 1
let g:syntastic_check_on_open = 1
let g:syntastic_check_on_wq = 0

let g:syntastic_markdown_checkers = ['markdown']
let g:syntastic_cfg_checkers = ['cfg']
let g:syntastic_dosini_checkers = ['dosini']
" -----------
" Auto Groups
" -----------

augroup filetypedetect
    " cheap Splunk hack, change .conf filetypes to read in
    " as .ini so there is some colorizations
    " change newline fileformat to unix because configs are cross platform
    " au BufNewFile,BufRead *.conf,*/metadata/*.meta 
    "     \ setfiletype dosini |
    "     \ set fileformat=unix
    "Python files, we like unix formats
    "because scripts are cross platform
    au BufNewFile,BufRead *.py 
        \ set fileformat=unix |
        \ set textwidth=79
augroup END
